<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Edit Task"/>
        <EditText
            android:id="@+id/task_name"
            android:inputType="text"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="@string/task_name"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/task_description"
            android:inputType="textMultiLine"
            android:layout_width="305dp"
            android:layout_height="100dp"
            android:hint="@string/task_description"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
        <Spinner
            android:id="@+id/task_priority"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/update_task_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Update Task"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/cancel_task_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Cancel"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"/>
    </LinearLayout>
    </LinearLayout>
